{
  "name": "scorm-tester",
  "version": "1.0.0",
  "description": "SCORM 2004 4th Edition compliant testing application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:remote-debug": "electron . --remote-debugging-port=9222 --remote-allow-origins=*",
    "mcp": "electron ./src/mcp/electron-entry.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:contract": "jest tests/contract",
    "test:perf": "jest tests/perf",
    "test:scorm": "jest tests/unit/scorm tests/integration/scorm-compliance.test.js tests/integration/phase-integration.test.js",
    "test:cam": "jest tests/unit/scorm/cam tests/integration/cam-workflow.test.js",
    "test:sn": "jest tests/unit/scorm/sn tests/integration/sn-workflow.test.js",
    "test:compliance": "jest tests/integration/scorm-compliance.test.js",
    "test:performance": "jest tests/integration/performance-benchmark.test.js",
    "test:error-handling": "jest tests/integration/error-handling.test.js",
    "test:phase-integration": "jest tests/integration/phase-integration.test.js",
    "test:renderer": "jest tests/integration/renderer-integration.test.js",
    "test:all": "jest && playwright test",
    "test:e2e": "playwright test",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "validate:architecture": "node scripts/validate-architecture.js",
    "validate:scorm": "node scripts/validate-scorm-compliance.js",
    "validate:renderer": "node scripts/validate-renderer-integration.js",
    "validate:renderer-architecture": "node scripts/validate-renderer-architecture.js",
    "validate:all": "npm run validate:architecture && npm run validate:scorm && npm run validate:renderer && npm run validate:renderer-architecture",
    "build:validate": "npm run validate:all",
    "build": "npm run build:validate && electron-builder",
    "build:win": "npm run build:validate && electron-builder --win",
    "build:mac": "npm run build:validate && electron-builder --mac",
    "build:linux": "npm run build:validate && electron-builder --linux",
    "build:dev": "electron-builder --dir",
    "prebuild": "npm run lint && npm run test:all"
  },
  "keywords": [
    "scorm",
    "e-learning",
    "lms",
    "scorm-2004",
    "electron",
    "education"
  ],
  "author": "SCORM Tester Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "babel-jest": "^29.7.0",
    "chai": "^5.2.1",
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-esm-transformer": "^1.0.0",
    "sinon": "^21.0.0",
    "spectron": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "node-stream-zip": "^1.15.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "moduleNameMapper": {
      "^../base-component.js$": "<rootDir>/src/renderer/components/base-component.js",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/**/__tests__/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest",
      "node_modules/sinon/.*\\.js$": "babel-jest",
      "node_modules/chai/.*\\.js$": "jest-esm-transformer"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(sinon)/)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "mjs",
      "cjs"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testTimeout": 30000,
    "forceExit": true,
    "detectOpenHandles": true,
    "maxWorkers": 1
  },
  "build": {
    "appId": "com.scormtester.app",
    "productName": "SCORM Tester",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scorm-tester/scorm-tester.git"
  },
  "bugs": {
    "url": "https://github.com/scorm-tester/scorm-tester/issues"
  },
  "homepage": "https://github.com/scorm-tester/scorm-tester#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
